{
  "name": "coachperfect",
  "version": "1.0.0",
  "description": "Coaching intelligence platform — Business Health Score, AI Session Prep, ROI Reports, Offline-First PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "mobile": "cd mobile && node server.js",
    "billing": "cd server && node billing-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["coaching", "pwa", "business-intelligence"],
  "author": "Ned Pearson",
  "license": "UNLICENSED",
  "private": true
}
